# WpfTestApp

./: .gitignore  App.config  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  WpfApp2.csproj  WpfApp2.sln  packages.config
Properties/: Resources.Designer.cs  Settings.Designer.cs
